{
  "name": "zcohen-nerd-landing-page",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Hub landing page for www.zcohen-nerd.com — a single-page directory routing to every project in the ecosystem. Built on Docusaurus, consumes @zcohen-nerd/brand.",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "format": "prettier --write .",
    "format:check": "node scripts/changed-files.mjs --run \"prettier --check\"",
    "lint": "eslint .",
    "lint:md": "node scripts/changed-files.mjs --ext .md,.mdx --run \"markdownlint-cli2\"",
    "lint:md:all": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\"",
    "validate": "node scripts/validate-build.js",
    "verify": "npm run format:check && npm run lint && npm run lint:md && npm run validate",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test a11y",
    "test:keyboard": "playwright test keyboard",
    "test:responsive": "playwright test responsive",
    "links:external": "node scripts/check-external-links.mjs",
    "size": "size-limit",
    "bundle-report": "node scripts/bundle-report.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{ts,tsx,json,jsonc,css,yml,yaml}": [
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write",
      "markdownlint-cli2 --fix"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "@zcohen-nerd/brand": "1.2.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.48.0",
    "@size-limit/file": "^11.1.6",
    "eslint": "^9.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "linkinator": "^6.1.2",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.3.3",
    "size-limit": "^11.1.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
